<!DOCTYPE html>
<html lang="en" style="width: 100%; height: 100%;margin: 0; padding: 0; border: none;">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Communication example</title>
  <script src="../dist/child.js"></script>
</head>
<body>
  <div class="container">
    <h2>Child window</h2>
    <div class="option">
      <b>Send message to Parent</b>
      <input id="message">
      <button id="send-message">Send</button>
    </div>
    <div class="option">
      <b>API response (string to concat):</b>
      <input id="api-response">
    </div>
    <div class="option">
      <b>Received message:</b>
      <input disabled style="background-color: lightgray;" id="response">
    </div>
  </div>
  <style>
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 100%;
      background-color: lightskyblue;
    }
    input {
      width: 80%;
    }
    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      width: 100%;
      height: 100%;
    }
    .option {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      width: 80%;
      border: 2px solid black;
      margin: 4px;
      padding: 4px
    }
  </style>
</body>
<script>
  (async () => {
    const iframy = await window.iframy.IFramyChild.create({
      api: {
        sendMessage: data => {
          const msg = document.querySelector('#api-response').value || '<empty message>';
          return data + ' ' + msg;
        },
      },
    });
    window.iframy = iframy;

    iframy.on('msg', data => {
      document.querySelector('#response').value = data;
    });

    document.querySelector('#send-message').addEventListener('click', () => {
      const data = document.querySelector('#message').value;
      iframy.emit('msg', data);
    });
  })()
</script>
</html>
